NAUTOBOT_CREATE_SUPERUSER=false
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=./nautobot_config.py

# IP Fabric
IPFABRIC_HOST=https://myipfabric/
IPFABRIC_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Nautobot ChatOps
ENABLE_SLACK=true
SLACK_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SLACK_SIGNING_SECRET=0123456789abcdef0123456789